* {
  padding: 0;;
  margin: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 2px;
  width: 60%;
  background-color: #F0F7EE;
  padding: 10px;
  margin: auto;
}

.grid-container>div {
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 5;
  text-align: right;
  padding-right: 3px;
  background-color: #91A8A4;
}

.item2 {
  background-color: goldenrod;
  text-align: center;
}

.item {
  background-color: #06908F;
  text-align: center;
}

.item18 {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: #06908F;
  text-align: center;
}